kafka-clients {
  consumer {
    bootstrap.servers: ${?CONSUMER_BOOTSTRAP_SERVERS}
    bootstrap.servers: "localhost:9092"
    group.id: "some-group"
  }
  producer {
    bootstrap.servers: "localhost:9092"
  }
}
